{
	"id": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
	"name": "Car ads",
	"description": "",
	"order": [
		"136371d5-2cdb-476b-fe51-8073e961f104",
		"b1c99377-180b-7f4c-8145-8cab570a48ff",
		"1b19c0f1-d502-47f0-c3ba-09b6260dea42",
		"f046a83a-6706-16dc-16e0-1a8a2997302f",
		"fd9d29b6-f5fa-18e5-9412-9295e2c2a3af",
		"90bb5a83-de1b-ea80-001a-67b0ada76448",
		"5e4e1e3c-7fba-c63d-ff59-44c73dc2a848",
		"4fb8989d-9764-8ef4-4e7e-55789f286ab3",
		"ef9623e6-92be-0b84-3317-410d8fa4a25d",
		"2a2b060b-a654-71c1-d4b0-a2eb7d7d4688",
		"f27f117f-8149-882e-3b55-e1fd5908af9c",
		"f131282a-0067-614f-6a0e-80c9698b7f28",
		"c8d47bfe-f264-a114-f147-42d2649d3bd8",
		"5da56c17-d5a5-08a2-3c63-06ea05296f85"
	],
	"folders": [],
	"timestamp": 1442307061617,
	"owner": "78839",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "136371d5-2cdb-476b-fe51-8073e961f104",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is CREATED\"] = responseCode.code === 201;\npostman.setGlobalVariable(\"validAdvertId\", JSON.parse(responseBody).id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442423714514,
			"name": "create an ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"New\",\n    \"title\": \"2 a new car\",\n    \"price\": 20000,\n    \"fuel\": \"Gasoline\"\n}"
		},
		{
			"id": "1b19c0f1-d502-47f0-c3ba-09b6260dea42",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is CREATED\"] = responseCode.code === 201;\npostman.setGlobalVariable(\"validAdvertId\", JSON.parse(responseBody).id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424043921,
			"name": "create yet another ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"New\",\n    \"title\": \"3 a used car\",\n    \"price\": 40000,\n    \"fuel\": \"Gasoline\"\n}"
		},
		{
			"id": "2a2b060b-a654-71c1-d4b0-a2eb7d7d4688",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert?sortBy=title",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424200797,
			"name": "list sorted by first registration",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "4fb8989d-9764-8ef4-4e7e-55789f286ab3",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert?sortBy=price",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424228786,
			"name": "list sorted by fuel",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "5da56c17-d5a5-08a2-3c63-06ea05296f85",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert/{{validAdvertId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is NO CONTENT\"] = responseCode.code === 204;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424469160,
			"name": "delete existing ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "5e4e1e3c-7fba-c63d-ff59-44c73dc2a848",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert?sortBy=price",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424212612,
			"name": "list sorted by price",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "90bb5a83-de1b-ea80-001a-67b0ada76448",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert?sortBy=title",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424216027,
			"name": "list sorted by title",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "b1c99377-180b-7f4c-8145-8cab570a48ff",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is CREATED\"] = responseCode.code === 201;\npostman.setGlobalVariable(\"validAdvertId\", JSON.parse(responseBody).id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442423873863,
			"name": "create another ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"Used\",\n    \"title\": \"4 a used car\",\n    \"price\": 30000,\n    \"fuel\": \"Diesel\",\n    \"mileage\": 40000,\n    \"firstRegistration\": \"2015-01-02\"\n}"
		},
		{
			"id": "c8d47bfe-f264-a114-f147-42d2649d3bd8",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert/{{validAdvertId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424434595,
			"name": "update existing ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"Used\",\n    \"title\": \"1 a used an updated car\",\n    \"price\": 5000,\n    \"fuel\": \"Gasoline\",\n    \"mileage\": 10000,\n    \"firstRegistration\": \"2015-03-02\"\n}"
		},
		{
			"id": "ef9623e6-92be-0b84-3317-410d8fa4a25d",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert?sortBy=title",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424204158,
			"name": "list sorted by mileage",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "f046a83a-6706-16dc-16e0-1a8a2997302f",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is CREATED\"] = responseCode.code === 201;\npostman.setGlobalVariable(\"validAdvertId\", JSON.parse(responseBody).id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442423886423,
			"name": "create one last ad ",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"Used\",\n    \"title\": \"1 a used car\",\n    \"price\": 10000,\n    \"fuel\": \"Gasoline\",\n    \"mileage\": 50000,\n    \"firstRegistration\": \"2014-01-02\"\n}"
		},
		{
			"id": "f131282a-0067-614f-6a0e-80c9698b7f28",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert/{{validAdvertId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is CREATED\"] = responseCode.code === 201;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424259469,
			"name": "get existing ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "f27f117f-8149-882e-3b55-e1fd5908af9c",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert/10202",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is not found\"] = responseCode.code === 404;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424194039,
			"name": "get non existing ad",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		},
		{
			"id": "fd9d29b6-f5fa-18e5-9412-9295e2c2a3af",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/advert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is OK\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442424220210,
			"name": "list with no explicit order (id)",
			"description": "",
			"collectionId": "4395db60-95d7-68bc-9201-1f3e88cf6b8a",
			"responses": []
		}
	]
}